title       =il-methanol  NVT equilibration 
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 100000     ; 1 * 100000 = 100 ps
dt          = 0.001     ; 1 fs
; Output control
nstxout     = 5000       ; save coordinates every 5.0 ps
nstenergy   = 1000       ; save energies every 1.0 ps
nstlog      = 1000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraints             = all-bonds
constraint-algorithm    = Lincs
lincs_iter              = 2
lincs_order             = 6
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb        = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.4       ; short-range van der Waals cutoff (in nm)
; Freezegroups
freezegrps      = RES
freezedim       = Y Y Y 
; Electrostatics
coulombtype     = PME   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4     ; cubic interpolation
fourierspacing  = 0.1  ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = V-rescale             ; modified Berendsen thermostat
tc-grps     = RES Water_and_ions
tau_t       = 0.1 0.1     ; time constant, in ps
ref_t       = 300 300     ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl      = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc     = xyz           ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 300       ; temperature for Maxwell distribution
gen_seed    = 25        ; generate a random seed
